spec:
  inputs:
    gcp-cloud-storage-artifact:
    gcp-cloud-storage-bucket:
      default: "ember.idjo.cc"
    gcp-cloud-storage-path:
      default: "."
    gcp-cloud-storage-public:
      default: "true"
---

deploy:gcs:
  stage: deploy
  image: google/cloud-sdk:latest
  variables:
    SOURCE: "file://$[[ inputs.gcp-cloud-storage-artifact ]]"
    DESTINATION: "gs://$[[ inputs.gcp-cloud-storage-bucket ]]/$[[ inputs.gcp-cloud-storage-path ]]"
  before_script:
    - echo "$GCP_SERVICE_ACCOUNT_KEY" > gcp-service-account-key.json
    - gcloud auth activate-service-account --key-file=gcp-service-account-key.json
    - gcloud config set project "$GCP_PROJECT_ID"
  script:
    - gsutil cp "$SOURCE" "$DESTINATION"
    - if [ "$[[ inputs.gcp-cloud-storage-public ]]" == "true" ]; then
    -   gsutil -m acl ch -r -u AllUsers:R "$DESTINATION"
    - fi
