stages:
  - test
  - compile
  - build
  - deploy

variables:
  IMAGE_NAME: asia-docker.pkg.dev/$GCP_PROJECT_ID/docker/$CI_PROJECT_NAME
  IMAGE_TAG: asia-docker.pkg.dev/$GCP_PROJECT_ID/docker/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
  IMAGE_TAG_LATEST: asia-docker.pkg.dev/$GCP_PROJECT_ID/docker/$CI_PROJECT_NAME:latest
